{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design Brief\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 The Values Ecosystem\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Opening Graphic\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Project Goal\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Create the primary entry point into an interactive learning ecosystem for university students.\
This is NOT a course menu.\
This is NOT a flowchart.\
This is NOT a game map.\
It should feel like the opening page of an explorer's journal where students are invited to discover a living world.\
The emotional experience should be:\
\'95 Wonder\
\'95 Curiosity\
\'95 Possibility\
\'95 Discovery\
\'95 Calm\
\'95 Adventure\
Students should feel invited\'97not instructed.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Overall Style\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The island should resemble a hand-painted natural ecosystem.\
Visual inspiration:\
\'95 National Park visitor maps\
\'95 Scientific field guides\
\'95 Expedition journals\
\'95 Ecological illustrations\
\'95 Botanical artwork\
\'95 Tolkien-style landscape painting\
\'95 Beautiful fantasy atlas artwork\
Avoid:\
\'95 Cartoon style\
\'95 Children's book styling\
\'95 Video game maps\
\'95 Corporate infographics\
\'95 Flat icon design\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Color Palette\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Bright.\
Alive.\
Hopeful.\
Natural.\
Morning sunlight.\
Rich greens.\
Deep blue lakes.\
Golden meadows.\
Snow-capped mountains.\
Clear rivers.\
Warm stone.\
Flower fields.\
Everything should communicate life.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Perspective\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Three-quarter aerial perspective.\
The viewer should feel as though they are flying over the island.\
Not directly overhead.\
The perspective should create depth.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Overall Composition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The island fills most of the page.\
Ocean surrounds it.\
Clouds partially frame the island.\
Soft sunlight enters from the upper left.\
No hard borders.\
No boxes.\
No grid.\
Everything flows organically.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 The Living Geography\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 These features should dominate the island.\
They are permanent.\
Large.\
Beautiful.\
Visible from almost anywhere.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Courage Peaks\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Tall snow-covered mountains.\
Highest point on the island.\
Visible from nearly every location.\
Trails winding upward.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Integrity Cliffs\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Massive cliffs overlooking the ocean.\
Strong.\
Ancient.\
Nearly vertical.\
Representing stability.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Compassion Grove\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Large forest of mature trees.\
Warm colors.\
Gentle streams.\
Open glades.\
Places to rest.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Justice Ridge\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Long ridgeline.\
Broad overlook.\
Stone pathways.\
Natural lookout points.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Respect Ridge\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Rolling hills where many trails intersect.\
Open meadows.\
Welcoming gathering places.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Growth Grove\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Mixed forest.\
Young trees.\
Ancient trees.\
Flowers.\
New growth everywhere.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Loyalty Point\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Rocky peninsula.\
Large lighthouse.\
Visible across the island.\
Warm light.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Authenticity Springs\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Crystal-clear spring.\
Source of every major river.\
Water flowing throughout the ecosystem.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Primary Habitats\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Each habitat should feel like a real ecological region.\
Not symbols.\
Not icons.\
Real environments.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Fear Woods\
Dense forest.\
Morning fog.\
Hidden paths.\
Watchtower.\
Bridge.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Joy Meadows\
Wildflowers.\
Sunlight.\
Streams.\
Open spaces.\
Butterflies.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Love Forest\
Large trees.\
Cabins.\
Campfires.\
Walking trails.\
Gathering circles.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Anger Volcano\
Active volcano.\
Lava channels.\
Strong rock formations.\
Cooling lava rivers.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Desire Valley\
Wide valley.\
Numerous trails.\
Open vistas.\
Fruit trees.\
Fields.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Sadness Lake\
Large reflective lake.\
Calm shoreline.\
Dock.\
Small island.\
Gentle rain clouds.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Shame Caves\
Rock formations.\
Cave entrances.\
Light beginning to enter.\
Not frightening.\
Simply hidden.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Secondary Habitats\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 These should appear where neighboring habitats meet naturally.\
Anxiety Marsh\
Misty wetlands.\
Stepping stones.\
Boardwalk.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Protection Fort\
Stone fort.\
Strong walls.\
Open gates.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Gratitude Gardens\
Formal gardens.\
Blooming flowers.\
Benches.\
Orchards.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Grief Shore\
Beautiful shoreline.\
Lighthouse.\
Memory trees.\
Gentle waves.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Hurt Canyon\
River canyon.\
Stone bridges.\
Echoing cliffs.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Insecurity Swamp\
Soft wetlands.\
Hidden firm ground.\
Tall grasses.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Excitement Falls\
Powerful waterfall.\
Rainbow mist.\
Fast streams.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Defensiveness Pass\
Mountain pass.\
Stone gate.\
Narrow trail.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Rivers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Every river begins at Authenticity Springs.\
They nourish:\
Joy Meadows\
Love Forest\
Growth Grove\
Gratitude Gardens\
Compassion Grove\
Small tributaries spread throughout the island.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Trail System\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Natural walking trails connect every habitat.\
No straight lines.\
No arrows.\
Students discover routes naturally.\
Small wooden trail signs appear occasionally.\
Example:\
\uc0\u8594  Fear Woods\
\uc0\u8594  Courage Peaks\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Explorer Details\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Scatter small discoveries throughout the island.\
Wildlife.\
Birds.\
Footbridges.\
Cabins.\
Observation towers.\
Campfires.\
Old maps.\
Wooden signs.\
Field stations.\
Small boats.\
These reward curiosity.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Labels\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Every habitat should have a beautifully illustrated nameplate integrated into the environment.\
Example:\
Fear Woods\
engraved on a weathered wooden sign.\
Authenticity Springs\
carved into smooth stone.\
Joy Meadows\
painted on a trail marker.\
No floating text boxes.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Interactive Design\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Every habitat.\
Every value.\
Every landmark.\
Every trailhead.\
Should be individually clickable.\
Clickable areas should be invisible until hovered.\
Hover effect:\
Soft golden glow.\
Slight enlargement.\
Subtle animated pulse.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Overall Feeling\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This should not feel like opening an online course.\
It should feel like unfolding an explorer's map before beginning an unforgettable expedition.\
Students should spend several minutes simply exploring the island before clicking anything.\
The image itself should invite curiosity.\
The island should communicate one central idea before a single word is read:\
"There is always another place to discover."\
}